// Layout
@import '../styles/variables';


.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.field {
  flex: $sideColumnSize;
}

.crapette-field, .streets-field {
  flex: $sideColumnSize;
}

.main-field {
  flex: $mainColumnSize;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  text-align: center;

  stack {
    flex: 1;
  }
}

.streets-field {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;

  .street {
    flex: 1;
  }
}

.streets-left {
  .stack {
    text-align: right;

    * {
      text-align: left;
    }
  }
}

.aces-field {
  width: 2 * ($cardWidth + 2 * $stackPadding) + 20px;
  flex: unset;

  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.board {
  transition: transform 0.3s;

  &.rotate {
    $d: 180deg;
    -ms-transform: rotate($d); /* IE 9 */
    -webkit-transform: rotate($d); /* Chrome, Safari, Opera */
    transform: rotate($d);

    button, stack {
      $d: 180deg;
      -ms-transform: rotate($d); /* IE 9 */
      -webkit-transform: rotate($d); /* Chrome, Safari, Opera */
      transform: rotate($d);
    }
  }
}
